<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="王说新语 0x01 椰奶棒冰锐评原神第一定律, Yenaibangbing&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>王说新语 0x01 椰奶棒冰锐评原神第一定律 | Yenaibangbing&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Yenaibangbing's Blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yenaibangbing&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yenaibangbing&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">王说新语 0x01 椰奶棒冰锐评原神第一定律</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8E%9F%E7%A5%9E/">
                                <span class="chip bg-color">原神</span>
                            </a>
                        
                            <a href="/tags/Bayes-theorem/">
                                <span class="chip bg-color">Bayes theorem</span>
                            </a>
                        
                            <a href="/tags/probability/">
                                <span class="chip bg-color">probability</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Wang-s-New-Talk/" class="post-category">
                                Wang's New Talk
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-10-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="什么是原神第一定律"><a href="#什么是原神第一定律" class="headerlink" title="什么是原神第一定律"></a>什么是原神第一定律</h3><p><strong>原神第一定律</strong>，或称<strong>OP第一定律</strong>，在特定语境中可简称为<strong>第一定律</strong>，是指在<a href="www.bilibili.com">b站</a>的评论区中，若有逆天的评论出现，那么点开他的个人主页，往往会发现这是一个原神玩家。（当然，也不一定仅限b站，别的平台也是可以的）</p>
<h3 id="什么是OP"><a href="#什么是OP" class="headerlink" title="什么是OP"></a>什么是OP</h3><p><strong>OP</strong>，也叫<strong>原批</strong>，指的是<strong>逆天的</strong>原神玩家，名字的来源是著名的<a target="_blank" rel="noopener" href="https://tieba.baidu.com/f?kw=%E6%8A%97%E5%8E%8B%E8%83%8C%E9%94%85">抗压背锅吧</a>在被OP爆破之后造出来的词。O，圆之意，取圆和原谐音的意思；P，批之意，在当代网络用语中，x批一般指x游戏的逆天玩家，一般含贬义，比如逆天的王者荣耀玩家就可称为<strong>农批</strong>，逆天的DOTA玩家就可称为<strong>刀批</strong>（当然，实际上一般称为刀斯林），显然的，逆天的原神玩家就可称为<strong>原批</strong>。当然在x批的定义中也不一定要逆天，有时候只要玩x游戏就可以满足该要求，有时也不含贬义，比如英雄联盟天才辅助<strong>beryl</strong>就是一名原神玩家，抗抗们就以OP来指代他。</p>
<h3 id="OP逆天言论行为大赏"><a href="#OP逆天言论行为大赏" class="headerlink" title="OP逆天言论行为大赏"></a>OP逆天言论行为大赏</h3><p>在分析OP逆天的原因之前，我们还是应该建立一些直观的感受，来欣赏一些OP逆天的言论</p>
<h4 id="感觉不如原神。。。画质"><a href="#感觉不如原神。。。画质" class="headerlink" title="感觉不如原神。。。画质"></a>感觉不如原神。。。画质</h4><p>我们所讨论的第一类叫做<strong>ky</strong>，<strong>ky</strong>，来源于日语<strong>空気が読めない</strong>发音的缩写，意思为说不合时宜的话，本文所讨论的ky，就是指OP在其他视频底下刷有关原神的评论，最著名的莫过于在原神的爸爸<strong>塞尔达传说</strong>下刷感觉<strong>不如原神。。。画质</strong>。</p>
<p>下图所展示的，是OP对于<strong>东方project</strong>（起源于1972年的古老ip）的碰瓷</p>
<p><img src="16315b389b504fc216d0e6daa0dde71191ef6d06.jpg" alt="没原神谁知道你们东方？"></p>
<p><img src="76dd37628535e5dd21a3f30033c6a7efcf1b6206.jpg" alt="定理求解"></p>
<p>又比如对于<strong>初音未来</strong>的碰瓷（一个诞生于2007年的世界著名ip）</p>
<p><img src="image-20221002002315297.png" alt="我去，初音未来！"></p>
<p><img src="image-20221002002430219.png" alt="定理求解"></p>
<p>以及前段时间偷了英雄联盟动画《双城之战》主题曲《孤勇者》</p>
<p><img src="image-20221002002808997.png" alt="感受抗抗们的火力吧！"></p>
<p><img src="image-20221002002849369.png" alt="定理求解"></p>
<h4 id="我去，你说的这个人是我同学（捂脸-png）"><a href="#我去，你说的这个人是我同学（捂脸-png）" class="headerlink" title="我去，你说的这个人是我同学（捂脸.png）"></a>我去，你说的这个人是我同学（捂脸.png）</h4><p>OP言论的第二个行为，则是缺乏知识及常识，无论是基本的生活常识和基本的社会常识</p>
<p>比如随意编造数值（被戳穿了还会急眼）</p>
<p><img src="331ce011b912c8fc39026014b9039245d488218b.jpg" alt="什么钢铁侠"></p>
<p>测绘错80cm</p>
<p><img src="006g43TSly1h6an3vrz0lj30o01hc40h.jpg" alt="你是在监狱里玩原神吗？"></p>
<p>比如碰瓷消防员和缉毒警察</p>
<p><img src="image-20221002003232370.png" alt="注：钟离是原神中的一个角色"></p>
<h4 id="原神的文化输出！"><a href="#原神的文化输出！" class="headerlink" title="原神的文化输出！"></a>原神的文化输出！</h4><p>OP的另一种逆天言论，就是对于米哈游的无限忠诚，对于原神的无限热爱。</p>
<p>比如觉得原神有优秀的文化输出。原神在国外的流水高这一点不假，事实上，只不过是一些穿着暴露的烧鸡罢了。</p>
<p><img src="006g43TSly1h6414i5d3sj30qw1e2q6z.jpg" alt="OP真的好急"></p>
<p>对于米哈游的无限忠诚，这当然体现在觉得米哈游是一家优秀的公司，米哈游很能赚钱至一点不假，至于产品的质量。。。呃呃</p>
<p>当然对于其他游戏公司（比如腾讯）的抹黑还是少不了的</p>
<p><img src="image-20221002010511737.png" alt="都是藤熏的阴谋!"></p>
<h4 id="偷个盘子先"><a href="#偷个盘子先" class="headerlink" title="偷个盘子先"></a>偷个盘子先</h4><p>以上都是OP的网上发言，当然少不了逆天的线下行为。</p>
<p>比如前段时间热度很高的原神与必胜客的联动，OP直接把画着原神角色的盘子偷了。</p>
<p><img src="006g43TSly1h5t5yqldb4j30wi0qd0uc.jpg" alt="简简单单偷个盘子"></p>
<p><img src="image-20221002010638382.png" alt="当然也不只是盘子"></p>
<h3 id="OP逆天的原因分析及原神这款游戏本身"><a href="#OP逆天的原因分析及原神这款游戏本身" class="headerlink" title="OP逆天的原因分析及原神这款游戏本身"></a>OP逆天的原因分析及原神这款游戏本身</h3><p>相信大家都已了解了OP是怎么样的一个群体，那么，他们为什么如此逆天呢？</p>
<p>我认为这和用户群体普遍的年龄偏小（极大量未走上社会的学生，包含大量的无知小学生）以及米哈游对于玩家的病态宣传有关，但这并不是本文的重点，在这里就不展开说了。</p>
<p>对于原神这款游戏本身，我的评价是值得称赞的地方有，比如是少有的多平台都可以玩的游戏（PC，移动端），变现能力也是有目共睹的，此外，对于3A大作外表的抄袭抄的还凑活，如果没有玩过3A大作的人对于这款游戏应该还是能有一点兴趣的。然而，仔细一看就会发现这是个一坨屎的游戏：莫名其妙的剧情，毫无新意的战斗方式技能，令人捉急的节奏,机械呆板的每日任务，甚至过场动画是没有跳过键的。如果一个人没有玩过正儿八经的3A而先遇到了原神（有一说一，由于用户的低龄性，这种人是真的多），那只能说他运气不太好碰到了这么一款弱智游戏，如果一个人玩过许多3A而觉得原神更好玩，那我觉得他的审美有点捉急，当然还有一种人是没空玩要花时间的好游戏而选择快餐式消费（压力巨大的今天，这种人也挺多），那我的评价是不如玩愤怒的小鸟。当然这个游戏的氪金机制也很弱智，角色靠肝基本时间很长，一氪就是一个648，花钱多的一批的同时没什么屌用。</p>
<h3 id="第一定律的数学证明"><a href="#第一定律的数学证明" class="headerlink" title="第一定律的数学证明"></a>第一定律的数学证明</h3><p>由上述分析我们已经建立了一个认知：玩原神的人，是个逆天的概率非常的大。但是这个认知显然是不太严谨的，我们当然希望能够通过数学工具，相对严谨地证明OP第一定律。</p>
<p>对于两种特征关联的可能性，那当然要从概率的角度解决问题，而概率问题有<strong>频率派</strong>和<strong>贝叶斯派</strong>之争，我认为在本问题中，频率派擅长的<strong>极大似然估计法</strong>并不太方便描述和证明该问题，那么我们就从贝叶斯派的处理<strong>最大后验概率</strong>的角度来半定量地证明OP第一定律。</p>
<h4 id="问题目标"><a href="#问题目标" class="headerlink" title="问题目标"></a>问题目标</h4><p>证明：当我们看到逆天言论时，他是原神玩家的概率很大。</p>
<h4 id="贝叶斯公式"><a href="#贝叶斯公式" class="headerlink" title="贝叶斯公式"></a>贝叶斯公式</h4><p>频率学派的观点是对总体分布做适当的假定，结合样本信息对参数进行统计推断，这里涉及总体信息和样本信息。而贝叶斯的核心思想，就是在此基础上引入了先验，即来源于人们常识和经验的信息。也就是说，和完全客观的频率派相比，贝叶斯派是有一丝主观的偏见在其中的。</p>
<p>于是我们便可得到贝叶斯公式<br>$$<br>后验=\frac{似然*先验}{证据}<br>$$<br>也就是<br>$$<br>P(A|B)=\frac{P(B|A)*P(A)}{P(B)}<br>$$<br>其中，$P(A|B)$代表在$B$发生的情况下$A$发生的概率，比如$P(我后选了鳄鱼|对面先选了亚索)$就代表对面选亚索的情况下我会选择玩鳄鱼的概率。</p>
<p>后验是我们要求的值，也是根据观察到的样本修正之后的概率值；似然相当于模型的参数，在贝叶斯的思想中模型也像所求的参数一样是不固定拥有变量的；证据则是前提$B$发生的概率。</p>
<h4 id="建立模型及对模型的分析"><a href="#建立模型及对模型的分析" class="headerlink" title="建立模型及对模型的分析"></a>建立模型及对模型的分析</h4><p>我们假定在接下来的讨论中，数据集是全体b站用户；同时，我们把玩原神的人称为<strong>原</strong>，把发表逆天言论的人称为<strong>逆</strong>，那么，根据贝叶斯公式我们可以得出：</p>
<p>$$<br>P(原|逆)=\frac{P(逆|原)*P(原) } {P(逆) }<br>$$</p>
<p>这么看其实并不是非常make sense，因为右边的多数参数并不能很好的比较大小。</p>
<p>这时我们注意到，全体b站用户这个群体可以简单分为玩原神的和不玩原神的，也就是</p>
<p>$$<br>b站全体用户=原+非原<br>$$<br>这样，我们使用全概率公式对上述式子进行改写，可以得到：</p>
<p>$$<br>P(原|逆)=\frac{ P(逆|原)*P(原) } { P(原)*P(逆|原)+P(非原)*P(逆|非原) }<br>$$<br>这样看来就直观很多了，我们首先看分子：</p>
<p>$P(逆|原)$的值是很大的，因为通过前文的描述，我们相信由于种种的原因（年龄小，米忽悠的宣传等等），原神玩家中逆天的比例是相当高的；$P(原)$的值也是很大的，因为在b站中，原神玩家本身的比例相对还是高的（玩家群体本身确实多，b站作为所谓的二次元圣地有大量的小鬼用户，b站作为原神的服务器之一带来了很多原本不玩b站的用户）。</p>
<p>我们再来看分母：</p>
<p>$P(非原)$是较小的，因为我们已经证明了 $P(原)$ 是比较大的，这么比较大小虽然不严谨，但问题不大，就算是五五开甚至是 $P(非原)$ 更大一些也不会特别影响结果；而 $P(逆|非原)$ ，也就是不玩原神的人中逆天的概率，笔者承认这种逆天的人也确实不少，但只凭原神大多数玩家都是undergraduate的以及因为许多人玩这个游戏变得paranoid，我们相信：$P(逆|非原)$的比例和 $P(逆|原)$ 相比还是比较小的。</p>
<p>$Q.E.D$.</p>
<h3 id="第一定律的应用以及与对证明的反思"><a href="#第一定律的应用以及与对证明的反思" class="headerlink" title="第一定律的应用以及与对证明的反思"></a>第一定律的应用以及与对证明的反思</h3><p>由于第一定律相当高的准确率，它被广泛运用于各种鉴定逆天的场景中，这一点我们暂且不提。</p>
<p>值得一提的是：由于第一定律的使用者有时缺乏足够的证据或者自身知识不足，会出现鉴定的人并不是逆天反而自己是逆天的情况，这往往出现在鉴定OP是否缺乏常识的时候。此时，我们将这种人称为：<strong>你和OP的最大区别就是你不玩原神</strong>。</p>
<p>此外，不玩原神的人中的逆天也是很多的，因此，第一定律并不是一个非常严格的定律，所以拿来图一乐就差不多得了。</p>
<p>最后笔者还想聊聊为什么反OP这个话题：显而易见的，是因为OP中的逆天非常的多，但这真的是原因吗？我们反对的当然是OP低下的素质以及魔怔般的行为。此外于个人情感而言，可以算，因为笔者作为一个undergraduate，身边的$P(逆|原)$还是比较大的，而且对于事物的看法并不是一定有一个唯一答案的，即使自己知道这样中庸的道理：原神玩家中有逆天也有不逆天，非原神玩家中有逆天也有不逆天。也许这应该是目前普世的一个看法或者说最接近真相的一个看法，然而，人之所以为人而不是机器人，因此有非标准答案又怎么样呢。正如王小波所说的：</p>
<blockquote>
<p>有些人认为，人应该充满境界高尚的思想，去掉格调低下的思想。这种说法听上去美妙，却使我感到莫大的恐慌。因为高尚的思想和低下的思想的总和就是我自己；倘若去掉一部分，我是谁就成了问题。假设有某君思想高尚，我是十分敬佩的；可是如果你因此想把我的脑子挖出来扔掉，换上他的，我绝不肯，除非你能够证明我罪大恶极，死有余辜。人既然活着，就有权保证他思想的连续性，到死方休。更何况那些高尚和低下完全是以他们自己的立场来度量的，假如我全盘接受，无异于请那些善良的思想母鸡到我脑子里下蛋，而我总不肯相信，自己的脖子上方，原来是长了一座鸡窝。想当年，我在军代表眼里，也是很低下的人，他们要把自己的思想方法、生活方式强加给我，也是一种脑移植。菲尔丁曾说，既善良又伟大的人很少，甚至是绝无仅有的，所以这种脑移植带给我的不光是善良，还有愚蠢。在此我要很不情愿地用一句功利的说法：在现实世界上，蠢人办不成什么事情。我自己当然希望变得更善良，但这种善良应该是我变得更聪明造成的，而不是相反。更何况赫拉克利特早就说过，善与恶为一，正如上坡和下坡是同一条路。不知道何为恶，焉知何为善？所以他们要求的，不过是人云亦云罢了。</p>
</blockquote>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8E%9F%E7%A5%9E/">
                                    <span class="chip bg-color">原神</span>
                                </a>
                            
                                <a href="/tags/Bayes-theorem/">
                                    <span class="chip bg-color">Bayes theorem</span>
                                </a>
                            
                                <a href="/tags/probability/">
                                    <span class="chip bg-color">probability</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'SkNYDuVoJSwPhZpZYjRLnJ6I-gzGzoHsz',
        appKey: '3ux1osQB9R9ocL7Cnn6VaKk6',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2022/10/01/%E7%8E%8B%E8%AF%B4%E6%96%B0%E8%AF%AD-0x01-%E6%A4%B0%E5%A5%B6%E6%A3%92%E5%86%B0%E9%94%90%E8%AF%84%E5%8E%9F%E7%A5%9E%E7%AC%AC%E4%B8%80%E5%AE%9A%E5%BE%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="王说新语 0x01 椰奶棒冰锐评原神第一定律">
                        
                        <span class="card-title">王说新语 0x01 椰奶棒冰锐评原神第一定律</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            深度解析原神第一定律
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Wang-s-New-Talk/" class="post-category">
                                    Wang's New Talk
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8E%9F%E7%A5%9E/">
                        <span class="chip bg-color">原神</span>
                    </a>
                    
                    <a href="/tags/Bayes-theorem/">
                        <span class="chip bg-color">Bayes theorem</span>
                    </a>
                    
                    <a href="/tags/probability/">
                        <span class="chip bg-color">probability</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/09/30/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-5-%E5%86%B3%E7%AD%96%E6%A0%91/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="统计学习方法 5 决策树">
                        
                        <span class="card-title">统计学习方法 5 决策树</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            统计学习方法 5 决策树
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/notes/" class="post-category">
                                    notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ML/">
                        <span class="chip bg-color">ML</span>
                    </a>
                    
                    <a href="/tags/notes/">
                        <span class="chip bg-color">notes</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">
                        <span class="chip bg-color">统计学习方法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Yenaibangbing</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/yenaibangbing" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2698118175@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/yenaibangbing" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/yenaibangbing" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
